@import "../bower_components/bootstrap/less/bootstrap.less";


@lightgrey:       #CACBC8;
@darkgrey:        #49494A;
@maingreen:       #22CB96;  


body {
  padding-top: 150px;
}


.main-logo {
  border-right: 1px solid grey;
  h1 {
    margin: 15px 0px;
  }
}

.desktop-nav {
  padding-right: 0px;
  ul {
    margin-bottom: 0px;
  }

  li {
    text-align: center;
    padding: 7px 15px;
    border-left: 1px solid grey; 
  }
}


.search-bar { 
  h4 {
    margin: 25px 0px;
  } 
}

.mobile-menu {
  a  {
    color: @darkgrey;
    i {
      margin-top: 15px;
    }
  }
}